<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_one"
                style="@style/buttons"
                app:srcCompat="@drawable/one" />

            <ImageView
                android:id="@+id/btn_two"
                style="@style/buttons"
                app:srcCompat="@drawable/two" />

            <ImageView
                android:id="@+id/btn_three"
                style="@style/buttons"
                app:srcCompat="@drawable/three" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_four"
                style="@style/buttons"
                app:srcCompat="@drawable/four" />

            <ImageView
                android:id="@+id/btn_five"
                style="@style/buttons"
                app:srcCompat="@drawable/five" />

            <ImageView
                android:id="@+id/btn_six"
                style="@style/buttons"
                app:srcCompat="@drawable/six" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>